FrontLine GUI (HD)/Extras/Styles/GeneralStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontLineGUI">

    <!-- RPECK 15/03/2022 -->
    <!-- Button Styling (removes background on hover) -->
    <!-- https://askto.pro/question/how-do-i-change-the-background-of-a-button-in-wpf-on-mouse-hover -->
    
    <!-- Converters -->
    <local:ButtonColourConverter x:Key="ButtonColourConverter" /> <!-- Used to change colour darker or lighter -->

    <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/7e36ff52-0968-47e5-872f-f35ba76bf156/remove-default-control-style-wpf?forum=wpf#2c7c6ccd-d34f-444f-b249-cef8c65b7ac8 -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!-- https://stackoverflow.com/a/42448084/1143732 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- "Main" Action Buttons (Min/Close) -->
    <!-- Reworked to make them 100% styled in WPF -->
    <Style TargetType="{x:Type Button}" x:Key="MainActionButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#090d11" BorderThickness="2">
                        <Border CornerRadius="5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#59000000"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99FFFFFF" />
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.85" ShadowDepth="1" BlurRadius="0" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Border>

                    <!-- https://stackoverflow.com/a/42448084/1143732 -->
                    <ControlTemplate.Triggers>
                        <!-- https://stackoverflow.com/a/57162486/1143732 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="Black" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ButtonColourConverter}, ConverterParameter='-0.15'}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>