FrontLine GUI (HD)/Include/Localization/Strings_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib" >

    <!-- Main Window -->
    <s:String x:Key="Str_MainLocalizationTooltip">Change Localization</s:String>
    
    <s:String x:Key="Str_MainSubtitle">Scan, Optimize &amp; Maintain PC Performance</s:String>

    <s:String x:Key="Str_MainScan">Scan</s:String>
    <s:String x:Key="Str_MainSettings">Settings</s:String>
    <s:String x:Key="Str_MainAbout">About</s:String>

    <s:String x:Key="Str_MainCopyrightButton">Frontline Utilities LTD</s:String>
    <s:String x:Key="Str_MainCopyrightButtonTooltip">Visit Company Website</s:String>
    <s:String x:Key="Str_MainCopyrightAllRightsReserved">All rights reserved</s:String>

    <s:String x:Key="Str_MainGithubTooltip">View Repository on Github</s:String>
    <s:String x:Key="Str_VersionButtonTooltip">View Release on Github</s:String>

    <!-- Scan Page -->
    <s:String x:Key="Str_ScanPreTitle">Start Scan Below</s:String>
    <s:String x:Key="Str_ScanPreInfo">Click on the scan button below to perform a scan. You can change the items to be scanned underneath: -</s:String>
    
    <s:String x:Key="Str_ScanMainButton">Start Scan</s:String>
    <s:String x:Key="Str_ScanMainButtonNoSelection">Please Select Items To Scan</s:String>
    <s:String x:Key="Str_ScanMainLastPerformed">Scan Last Performed</s:String>
    <s:String x:Key="Str_ScanMainLastPerformedToolTip">View Scan Statistics</s:String>
    <s:String x:Key="Str_ScanYourSystem">Your System</s:String>
    <s:String x:Key="Str_ScanSelectAllButton">Select All</s:String>
    <s:String x:Key="Str_ScanSelectAllButtonDeSelect">De-Select All</s:String>
    <s:String x:Key="Str_AddNewButton">Add New</s:String>
    <s:String x:Key="Str_ScanSelectAllButtonRecommended">Recommended</s:String>

    <!-- Settings Page -->
    <s:String x:Key="Str_SettingsTitle">Settings</s:String>
    <s:String x:Key="Str_SettingsPreInfo">Choose the settings for the app below. These are meant to help the system run smoothly.</s:String>

    <s:String x:Key="Str_SettingsGeneralTab">General</s:String>
    <s:String x:Key="Str_SettingsBackupTab">Backups</s:String>

    <!-- About Page -->
    <s:String x:Key="Str_AboutTitle">About</s:String>
    <s:String x:Key="Str_AboutPreInfo">Further information about the application and our company.</s:String>

</ResourceDictionary>