FrontLine GUI (HD)/Pages/About.xaml

<Page x:Class="FrontLineGUI.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Settings">

    <!-- Main Grid Area -->
    <Grid Background="White">

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource Str_AboutTitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FF323232" Margin="0,10,0,0" />
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_AboutPreInfo}" TextAlignment="Center" FontSize="12" />
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="0">
            
            <!-- Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- Update -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Version Control" />
            </StackPanel>

            <!-- About -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Company Information" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
