FrontLine GUI (HD)/Pages/About.xaml

<Page x:Class="FrontLineGUI.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Settings">

    <!-- Main Grid Area -->
    <Grid Background="White">

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- General -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <!-- Title -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource Str_AboutTitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FF323232" Margin="0,10,0,0" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_AboutPreInfo}" TextAlignment="Center" FontSize="12" />
            </StackPanel>

            <!-- Content -->
            <Grid Margin="25,10,25,0">
            
                <!-- Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!-- Version -->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                    <!-- Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Column="0" Content="System Information"/>

                    <!-- Company Info -->
                    <Label Grid.Column="1" Content="Company Information" />

                </Grid>

                <!-- Statistics -->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Statistics" />
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
