FrontLine GUI (HD)/Pages/Backup.xaml

<Page x:Class="FrontLineGUI.Pages.Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Backup">
    
    <!-- Resources -->
    <Page.Resources>
        
        <!-- Backup Now Button -->
        <Style TargetType="{x:Type Button}" x:Key="BackupButtons">

            <!-- General Settings -->
            <Setter Property="Cursor"              Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />

            <!-- ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Padding="10,0" BorderThickness="2" BorderBrush="Black" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock Foreground="Black" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <!-- Main -->
    <Grid Background="White">

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                
            <!-- Title/Description -->
            <TextBlock Text="Registry Backups" x:Name="PageTitle" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" FontSize="18" Foreground="#FF282828" Margin="0,25,0,0" />
            <TextBlock Text="Use This Form To Restore Previous Registry Backups Or Create New Ones" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Foreground="#949293" />

            <!-- Items -->
            <StackPanel Margin="35,0">
                
                <!-- Backup Button -->
                <Button Style="{StaticResource BackupButtons}" Margin="0,15" Background="#dadada" Click="BackupNow_Click" Content="Backup Now" />

                <!-- ProgressBar -->
                <ProgressBar Padding="10"/>

                <!-- List View -->
                <!-- Changed this to Radio Buttons because the native list view component was trash -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,20" CornerRadius="10" Padding="10" Background="#FFF4F4F4">
                    <StackPanel x:Name="Backups" />
                </Border>

            </StackPanel>

        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BackupButtons}" Background="#b5f587" Content="Load Backup" />
            <Button Style="{StaticResource BackupButtons}" Margin="10,0" Background="#f47e7e" Content="Delete Backup" />
        </StackPanel>

    </Grid>

</Page>
