FrontLine GUI (HD)/Pages/Backup.xaml

<Page x:Class="FrontLineGUI.Pages.Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Backup">
    
    <!-- Resources -->
    <Page.Resources>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        
    </Page.Resources>

    <!-- Border-->
    <Border x:Name="MainBorder" BorderThickness="2" BorderBrush="#a6b0b5">

        <!-- Main -->
        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Registry Backup" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" FontSize="31" Foreground="#FF282828" Margin="0,35,0,0" />
                <TextBlock Text="Use This Form To Restore Previous Registry Backups Or Create New Ones" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" Foreground="#949293" />

                <!-- List View -->
                <ListView x:Name="ListViewBackups"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF272727" Margin="50,25,50,0" Style="{StaticResource ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        </Grid>

    </Border>
</Page>
