FrontLine GUI (HD)/Pages/Scan.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      x:Class="FrontLineGUI.Scan"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="771"
      Title="Scan" Background="Black">

    <!-- Resources -->
    <Page.Resources>
        
        <!-- Converters -->
        <local:NotEqualToOneBooleanConverter x:Key="NotEqualToOneBooleanConverter" />

        <!-- Scan Button -->
        <Style TargetType="{x:Type Button}" x:Key="MainScanButton">

            <!-- General -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="75,10,75,5" />
            <Setter Property="Height" Value="105"/>

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="MainButtonBackground" Background="Black" BorderThickness="2" BorderBrush="Black">
                            <Border CornerRadius="10" BorderThickness="1" x:Name="Border">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#A5FFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="{TemplateBinding Property=Content}" Margin="0" LineStackingStrategy="BlockLineHeight" LineHeight="38">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="(Recommended)" Margin="0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="Blue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackground" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Select All Button -->
        <Style TargetType="{x:Type Button}" x:Key="SelectAllButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#090d11" BorderThickness="2">
                            <Border CornerRadius="5" BorderThickness="1" Padding="5,2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#59000000"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#99FFFFFF" />
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Opacity="0.85" ShadowDepth="1" BlurRadius="0" />
                                    </Border.Effect>
                                    <ContentPresenter Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="#222" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                                <!-- https://stackoverflow.com/a/30699891/1143732 -->
                                <!-- <Setter TargetName="ButtonContent" Property="ContentPresenter.Content" Value="Test" /> -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ScanItems ListBox -->
        <Style TargetType="{x:Type ListBox}" x:Key="ScanItemsListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <!-- ScanItems ListBox Items -->
        <!-- ControlTemplate was required due to .NET 4.5 removing the ability to change system brushes - https://stackoverflow.com/a/18945651/1143732 -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ScanItemsItemStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent" x:Name="BackgroundBorder">
                            <DockPanel Margin="2" LastChildFill="True">
                                <Image Source="{Binding Image}" Width="38" Height="38" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding IsSelected}" TextWrapping="Wrap" FontWeight="Normal" FontSize="11" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Last Scan Button -->
        <Style TargetType="{x:Type Button}" x:Key="LastScanButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.05" To="{x:Null}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <!-- Main -->
    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Main Scanning Grid -->
        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel HorizontalAlignment="stretch" VerticalAlignment="Top">

                <!-- Title -->
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" Text="{DynamicResource Str_ScanPreTitle}" />

                <!-- Intro -->
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_ScanPreInfo}" TextAlignment="Center" FontSize="12" />

                <!-- Scan Now Button -->
                <Button Style="{StaticResource MainScanButton}" Content="{DynamicResource Str_ScanMainButton}" IsEnabled="{Binding SelectedItems.Count, ElementName=ScanItemsElement, Converter={StaticResource NotEqualToOneBooleanConverter}}" />

                <!-- Last Scan -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button DataContext="{DynamicResource Str_ScanMainLastPerformed}" ToolTip="{DynamicResource Str_ScanMainLastPerformedToolTip}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Style="{StaticResource LastScanButton}" Click="LastScanButton_Click">
                        <TextBlock>
                            <Run Text="{Binding Path=.}" TextDecorations="Underline" /><!--
                            --><Run Text=":" />
                            <Run Text="01/08/2022" />
                        </TextBlock>
                    </Button>

                </StackPanel>

                <!-- Items Grid -->
                <Grid Margin="15,15,15,0" Name="Scan_Checkboxes">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Items -->
                    <!-- ListView used because it gives us the ability to design everything we need -->
                    <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.listview?redirectedfrom=MSDN&view=windowsdesktop-7.0 -->
                    <ListView Margin="0" ItemsSource="{Binding ScanItemsObject, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ScanItemsListBox}" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ScanItemsItemStyle}" x:Name="ScanItemsElement">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <!-- Items Info Grid -->
                    <Grid Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Selected: {0}/{1}">
                                    <Binding ElementName="ScanItemsElement" Path="SelectedItems.Count" />
                                    <Binding Path="ScanItemsObject.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Button Grid.Column="1" Content="{DynamicResource Str_ScanSelectAllButton}" Style="{StaticResource SelectAllButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SelectAllButton_Click" Name="AllSelected" />
                    </Grid>

                </Grid>

            </StackPanel>

            <!-- Bottom Row -->
            <Border Grid.Row="2" Background="#f9f9f9" BorderBrush="#c5c5c5" BorderThickness="0,1,0,0"/>

            <!-- Bottom Info -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- OS Info -->
                <!-- https://www.codeproject.com/Articles/73000/Getting-Operating-System-Version-Info-Even-for-Win#_comments -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,3,0" Content="{DynamicResource Str_ScanYourSystem}" ContentStringFormat="{}{0}:" Padding="0" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding OSIcon, Mode=OneTime}" Margin="0,0,1,0" MaxWidth="30" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="OSName" VerticalAlignment="Center" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="12" />
                            <TextBlock Name="OSEdition" VerticalAlignment="Center" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="11" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Performance (CPU/RAM) -->
                <StackPanel Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Name="CPUInformation">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="CPU" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding CPUPower, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="RAM" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding RAMPower, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="HDD" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding HDDPower, Mode=OneWay, FallbackValue=0,StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="GPU" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding GPUPower, Mode=OneWay, FallbackValue=0, StringFormat='{}{0}%'}" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
