FrontLine GUI (HD)/Pages/Settings.xaml

<Page x:Class="FrontLineGUI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Settings">

    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!-- Main Scanning Grid -->

        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- General Template Area -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                
                <!-- Title -->
                <TextBlock Text="{DynamicResource Str_SettingsTitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_SettingsPreInfo}" TextAlignment="Center" FontSize="12" />

                <!-- Content -->
                <TabControl Margin="25,10,25,0">
                    <TabItem Header="{DynamicResource Str_SettingsGeneralTab}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource Str_SettingsBackupTab}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
