FrontLine GUI (HD)/Pages/Settings.xaml

<Page x:Class="FrontLineGUI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="771"
      Title="Settings">
    
    <!-- Styles etc -->
    <Page.Resources>
        
        <!-- Tab Styling -->
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyling">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Black" />
        </Style>

    </Page.Resources>

    <Grid>

        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!-- Main Scanning Grid -->

        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- General Template Area -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                
                <!-- Title -->
                <TextBlock Text="{DynamicResource Str_SettingsTitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="#FF323232" Margin="0,10,0,0" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF323232" Margin="10,5,10,0" Text="{DynamicResource Str_SettingsPreInfo}" TextAlignment="Center" FontSize="12" />

                <!-- Content -->
                <TabControl Margin="25,10,25,0" Style="{StaticResource TabControlStyling}" x:Name="SettingsTabs">
                    
                    <!-- Header Styling -->
                    <!-- https://wpf-tutorial.com/tabcontrol/styling-the-tabitems/ -->
                    <TabControl.Resources>
                        <Style TargetType="TabControl">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1" CornerRadius="5" Margin="0">
                                            <ContentPresenter Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="Border" Property="Background" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="General" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="White"/>
                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1" To="#222" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.EnterActions>
                                                <MultiTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.05" To="{x:Null}" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.ExitActions>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    
                    <TabItem Header="{DynamicResource Str_SettingsGeneralTab}" Tag="General">
                        <StackPanel Orientation="Vertical">
                            
                            <!-- Debug -->
                            <TextBlock Text="Debug" />
                            
                            <!-- Localization -->
                            <TextBlock Text="Localization" />

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{DynamicResource Str_SettingsBackupTab}" Tag="Backup">
                        <Grid />
                    </TabItem>
                </TabControl>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
