FrontLine GUI (HD)/Pages/Statistics.xaml

<Page x:Class="FrontLineGUI.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontLineGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="771"
      Title="Statistics">


    <!-- Border-->
    <Border x:Name="MainBorder" BorderThickness="2" BorderBrush="#a6b0b5">

        <!-- Main -->
        <Grid Background="White">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Cleaning Statistics" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" FontSize="31" Foreground="#FF282828" Margin="0,35,0,0" />

                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF272727" Margin="50,15,50,35">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>

    </Border>
</Page>
