FrontLine GUI (HD)/MainWindow.xaml

<Window x:Class="FrontLineGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontLineGUI.Properties"
        xmlns:local="clr-namespace:FrontLineGUI"
        mc:Ignorable="d"
        Title="Frontline Registry Cleaner 2.1 (HD Edition)"
        Height="{Binding ElementName=myWindow, Path=MinHeight}"
        Width="{Binding ElementName=myWindow, Path=MinWidth}"
        MinWidth="665"
        MinHeight="585"
        MaxWidth="850"
        MaxHeight="700"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown" Foreground="{x:Null}"
        Loaded="Window_Loaded"
    >

    <!-- Resources for this window only -->
    <Window.Resources>

        <!-- Converters -->
        <local:SystemColorToSolidBrushConverter x:Key="BrushConverter" />
        <local:ButtonColourConverter            x:Key="ButtonColourConverter" />

        <!-- Images -->
        <!-- Used to give us anti aliasing - https://stackoverflow.com/a/14490654/1143732 -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <!-- Settings -->
        <!-- Add a decorator to the text on hover, mousedown and navigation -->
        <!-- https://stackoverflow.com/a/13858357/1143732 -->
        <!-- https://www.youtube.com/watch?v=aFGDs3z7zpM&ab_channel=tips%27ntricks -->
        <Style TargetType="{x:Type Button}" x:Key="SettingsLink" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Opacity" Value="0.45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <TextBlock x:Name="SettingsText" Text="{TemplateBinding Content}" Foreground="#462e00" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontFamily="Calibri">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="White" Opacity="0.75" BlurRadius="0" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="SettingsText" Property="TextDecorations" Value="Underline" />
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="{x:Null}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="SettingsText" Property="TextDecorations" Value="Underline" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter TargetName="SettingsText" Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- FL Button Text -->
        <!-- Used to give us the abilty to add some colour animation to the hover -->
        <Style TargetType="{x:Type TextBlock}" x:Key="FLButtonText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1" To="#1976D2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1" To="{x:Null}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!-- Window -->
    <Border x:Name="MainBorder" BorderThickness="5" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15,15,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=Default, Converter={StaticResource BrushConverter}}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=MainBackground, Mode=Default, Converter={StaticResource BrushConverter}}">

        <!-- Content -->
        <Grid x:Name="MainGrid" Margin="-1">

            <!-- Grid Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Header Area  -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15,15,0,0" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#72FFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99FFFFFF" />
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!-- Logo -->
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill">
                    <Viewbox.Effect>
                        <DropShadowEffect Color="#FFFFD99A" BlurRadius="15" ShadowDepth="0" Opacity="1" />
                    </Viewbox.Effect>
                    <Path Data="{Binding Source={x:Static properties:Resources.LogoIconPathData}, Mode=OneTime}" Fill="White" />
                </Viewbox>
                <Viewbox Margin="10,17,0,17" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="2"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Grid>
                        <Path Name="LogoPath" Data="{Binding Source={x:Static properties:Resources.LogoTextPathData2}, Mode=OneTime}" SnapsToDevicePixels="True" Panel.ZIndex="1">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                                    <GradientStop Color="#FFADADAD" Offset="0.554"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="5" Opacity="1" Direction="115" />
                            </Path.Effect>
                        </Path>
                        <Rectangle Panel.ZIndex="2" Width="380" HorizontalAlignment="Left" Clip="{Binding Source={x:Static properties:Resources.LogoTextPathData2}, Mode=OneTime}" SnapsToDevicePixels="True">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFE031" Offset="1" />
                                    <GradientStop Color="#FFFFC35C" Offset="0.554"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Viewbox>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel x:Name="Action_Buttons" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0"  Orientation="Horizontal" Grid.Column="1" Panel.ZIndex="10" Height="42">

                <!-- HD -->
                <Border x:Name="HDBorder" Height="20" Margin="0" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="10">
                    <Border x:Name="HDBorderInner" Background="White" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                            <TextBlock Foreground="White" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontWeight="Bold" Margin="1,0,0,0">HD</TextBlock>

                        </Grid>
                    </Border>
                </Border>

                <!-- Localization Flag -->
                <Button Name="LocalizationButton" MaxHeight="25" Margin="5,0" Click="SettingsButton_Click" Background="{x:Null}" Foreground="{x:Null}" ToolTip="{DynamicResource Str_MainLocalizationButtonTooltip}">
                    <Image Source="/Resources/Localization/Icons/en.jpg" />
                </Button>

                <!-- Minimize -->
                <Button ToolTip="Minimize" Name="MinimizeButton" Style="{StaticResource MainActionButton}" Click="MinimizeButton_Click" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="35" Width="35" Background="#0e76f6">
                    <Path Data="{Binding Source={x:Static properties:Resources.MinimizeButtonPathData}, Mode=OneTime}" Fill="White"/>
                </Button>

                <!-- Close -->
                <Button ToolTip="Close" Name="CloseButton" Style="{StaticResource MainActionButton}" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="35" Width="35" Background="#e30c0c">
                    <Path Data="{Binding Source={x:Static properties:Resources.CloseButtonPathData}, Mode=OneTime}" Fill="White"/>
                </Button>

            </StackPanel>

            <!-- Bottom Area Grid (Under Header) -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <!-- Grid Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top Border -->
                <Border Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3EB42" Offset="1"/>
                            <GradientStop Color="#FFBB8F24" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Inner Border Area -->
                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#bb8f24">
                    <Grid x:Name="SubTitle" Margin="2,2,2,2">

                        <!-- Background -->
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAB771B"/>
                                <GradientStop Color="#FFF5EE41" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <!-- Grid Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- Subtitle -->
                        <TextBlock Foreground="#462e00" Text="{DynamicResource Str_MainSubtitle}" FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Calibri">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="White" Opacity="0.75" BlurRadius="0" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <!-- Buttons -->
                        <StackPanel x:Name="SubActionButtons" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Horizontal">

                            <!-- Scan -->
                            <Button Name="ScanButton" IsEnabled="False" Content="{DynamicResource Str_MainScan}" Click="SettingsButton_Click" Style="{StaticResource SettingsLink}" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Scan"/>

                            <!-- Settings -->
                            <Button Name="SettingsButton" IsEnabled="True" Margin="5,0,0,0" Content="{DynamicResource Str_MainSettings}" Click="SettingsButton_Click" Style="{StaticResource SettingsLink}" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Settings" />

                            <!-- About -->
                            <Button Name="AboutButton" IsEnabled="True" Margin="5,0,0,0" Content="{DynamicResource Str_MainAbout}"  Click="SettingsButton_Click" Style="{StaticResource SettingsLink}" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="About"/>

                        </StackPanel>

                    </Grid>
                </Border>

                <!-- Main Content Border -->
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F2F2"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Main Area -->
                <Grid Grid.Row="1">

                    <!-- Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Border -->
                    <Border BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="10" Height="5" VerticalAlignment="Top" Opacity="0.25">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                <GradientStop Offset="0.15" Color="#00000000" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                    <!-- Right Area (Left Menu Shadow) -->
                    <!-- This is required to achieve the "fade" effect on the left menu background -->
                    <!-- Source: https://stackoverflow.com/a/5505174/1143732 -->
                    <Border BorderThickness="1,0,0,0" BorderBrush="#FFD9D9D9" Grid.ColumnSpan="2">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                <GradientStop Offset="0.15" Color="#00000000" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                    <!-- Border -->
                    <Border BorderThickness="0,0,0,0" Panel.ZIndex="10" Width="2" HorizontalAlignment="Left" Opacity="0.075">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                <GradientStop Offset="0.15" Color="#00000000" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                    <!-- Content Area -->
                    <!-- This houses all of the panels (grids), which means that we're able to hide them as needed -->
                    <!-- I have split the panels into separate CS files for the sake of brevity -->
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Margin="10,10,10,0" Source="/Pages/Scan.xaml" BorderBrush="#a6b0b5" BorderThickness="2"/>
                    
                    <!-- Company & Assembly Info -->
                    <Grid Grid.Row="1" Margin="10,2" VerticalAlignment="Center">

                        <!-- Grid Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Copyright -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="©" Foreground="Black" FontWeight="Bold" FontSize="10" FontFamily="SergoeUI" VerticalAlignment="Center" Margin="0,0,2,0"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                <Border Background="#00000000">
                                    <TextBlock FontWeight="Bold" FontSize="10" FontFamily="SergoeUI" ToolTip="{DynamicResource Str_MainCopyrightButtonTooltip}" TextDecorations="Underline" Style="{StaticResource FLButtonText}">
                                        <Run Text="{DynamicResource Str_MainCopyrightButton}" FontWeight="Bold" />
                                    </TextBlock>
                                </Border>
                            </Button>
                            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="10" FontFamily="SergoeUI" VerticalAlignment="Center" Margin="2,0,0,0">
                                <Run Text="{Binding CurrentYear, Mode=OneTime}" />
                                <Run Text="-" />
                                <Run Text="{DynamicResource Str_MainCopyrightAllRightsReserved}" /><!--
                                
                                    RPECK 23/03/2023
                                    Gets rid of gap between these two elements
                                    https://stackoverflow.com/a/48872968/1143732
                                
                                --><Run Text="." />
                            </TextBlock>
                        </StackPanel>

                        <!-- Version -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontSize="10" FontFamily="SergoeUI" Margin="0" VerticalAlignment="Center">
                                <Run Text="Version:" />
                                <Run Text="{Binding Version, Mode=OneTime}" />
                            </TextBlock>
                            <Button Background="{x:Null}" Click="GithubButton_Click" BorderBrush="{x:Null}" ToolTip="{DynamicResource Str_MainGithubTooltip}" Cursor="Hand" Margin="0" VerticalAlignment="Center">
                                <Border Background="#00000000">
                                    <Viewbox Margin="5,0,0,0" Height="15" VerticalAlignment="Center">
                                        <Path Name="GithubIconPath" Data="{Binding Source={x:Static properties:Resources.GithubIconPathData}, Mode=OneTime}" SnapsToDevicePixels="True" Panel.ZIndex="1"  Fill="Black" />
                                    </Viewbox>
                                </Border>
                            </Button>
                        </StackPanel>
                                
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
